; comment 1
# comment 2

; now, the included file and the including file must
; be within the same folder if there are relative
; file path values specified in the included file.
include: ebooktool-common.inc

; mobi | epub | azws | pdf | html | htmls
output.format: pdf
; required. Auto suffixed with output.format.
output.path: ../../go-generics-101-{{.Version}}-{{.ReleaseDate}}

; only supports md (markdown) now
input.format: md
# the path to the directory containing the markdown files
input.path: .

# 
book.style: ../ebook-style.css

; An epub file will produced before generating the final pdf file,
; then the epub file will be converted to pdf by using 3rd tools.
; Supported tools: pandoc | calibre
ebook.convertor: pandoc
ebook.convertor.font.main: Liberation Serif


